# Lighty

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  mc-publish.yml  publish.yml
common/: build.gradle
common/src/main/java/dev/schmarrn/lighty/: Lighty.java  ModeLoader.java  UtilDefinition.java
common/src/main/java/dev/schmarrn/lighty/api/: LightyColors.java  LightyHelper.java  LightyMode.java  ModeManager.java
common/src/main/java/dev/schmarrn/lighty/config/: BooleanConfig.java  ColorConfig.java  Config.java  ConfigSerDe.java  ConfigType.java  IntegerConfig.java  ResourceLocationConfig.java  ResourceLocationListConfig.java
common/src/main/java/dev/schmarrn/lighty/config/compat/: Lighty2Config.java
common/src/main/java/dev/schmarrn/lighty/event/: BufferHolder.java  Compute.java  KeyBind.java
common/src/main/java/dev/schmarrn/lighty/mixin/: BlockPlacedMixin.java  LightUpdateMixin.java
common/src/main/java/dev/schmarrn/lighty/mode/: BoringCrossMode.java  CarpetMode.java  FarmlandMode.java  NumberMode.java
common/src/main/java/dev/schmarrn/lighty/overlaystate/: SMACH.java  State.java
common/src/main/java/dev/schmarrn/lighty/ui/: LightyScreen.java  ModeButtonRegister.java  ModeSelectionScreen.java  ModeSwitcherScreen.java  SettingsScreen.java
common/src/main/resources/: lighty.mixins.json
common/src/main/resources/assets/lighty/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dev/schmarrn/lighty/fabric/: LightyFabric.java  ModMenuIntegration.java  UtilFabricImpl.java
fabric/src/main/java/dev/schmarrn/lighty/fabric/api/: LightyModesRegistration.java
fabric/src/main/java/dev/schmarrn/lighty/fabric/mixin/: ConditionalMixinPlugin.java  ImmPtlFix.java
fabric/src/main/resources/: fabric.mod.json  lighty.fabric.mixins.json
forge/: build.gradle
forge/runs/client/: options.txt  usercache.json
forge/runs/client/config/: fml.toml  lighty.config
forge/runs/client/crash-reports/: crash-2023-11-01_19.32.50-fml.txt  crash-2023-11-01_20.03.43-fml.txt  crash-2023-11-01_20.15.21-fml.txt  crash-2023-11-01_20.38.52-fml.txt
forge/runs/client/saves/New World/: level.dat_old
forge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World/region/: r.0.-1.mca
forge/runs/client/saves/New World/serverconfig/: neoforge-server.toml
forge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/dev/schhmarrn/lighty/forge/: LightyForge.java  UtilForgeImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/schhmarrn/lighty/forge/: LightyForge.java  UtilForgeImpl.java
src/main/java/dev/schmarrn/lighty/: Blocks.java  Compute.java  KeyBind.java  Lighty.java  LightyColors.java  ModeLoader.java  ModeManager.java  OverlayBlock.java  Render.java
src/main/java/dev/schmarrn/lighty/api/: LightyMode.java  LightyModesRegistration.java  ModeCache.java  ModeManager.java
src/main/java/dev/schmarrn/lighty/config/: Config.java
src/main/java/dev/schmarrn/lighty/event/: Compute.java  KeyBind.java  Render.java
src/main/java/dev/schmarrn/lighty/mixin/: LightUpdateMixin.java
src/main/java/dev/schmarrn/lighty/mode/: BoringCrossMode.java  CarpetMode.java  LightyMode.java  ModeCache.java  NumberMode.java
src/main/java/dev/schmarrn/lighty/mode/carpet/: Blocks.java  OverlayBlock.java
src/main/java/dev/schmarrn/lighty/ui/: ModeSwitcherScreen.java  SettingsScreen.java
src/main/resources/: fabric.mod.json  lighty.accesswidener  lighty.mixins.json
src/main/resources/assets/lighty/blockstates/: green_cutout.json  green_overlay.json  orange_overlay.json  red_overlay.json
src/main/resources/assets/lighty/lang/: en_us.json  pt_br.json
src/main/resources/assets/lighty/models/block/: cutout.json  green_overlay.json  orange_overlay.json  overlay.json  red_overlay.json
