pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        gradlePluginPortal()
    }
}

plugins {
    id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

include("common")
if (fabric_enabled.toBoolean()) {
    include("fabric")
}
if (neoforge_enabled.toBoolean()) {
    include("neoforge")
}

rootProject.name = "lighty"
