

pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
if (fabric_enabled.toBoolean()) {
    include("fabric")
}
if (forge_enabled.toBoolean()) {
    include("forge")
}

rootProject.name = "lighty"
