plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

version = "${mod_version}+${minecraft_version}"
group = rootProject.findProperty("maven_group")

base {
    archivesName = "${mod_id}-xplat"
}

minecraft {
    version(rootProject.findProperty("minecraft_version"))
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
