architectury {
    if (rootProject.forge_enabled.toBoolean() && rootProject.fabric_enabled.toBoolean()) {
        common("forge,fabric".split(","))
    } else if (rootProject.forge_enabled.toBoolean()) {
        common("forge")
    } else if (rootProject.fabric_enabled.toBoolean()) {
        common("fabric")
    }
}

loom {
    //accessWidenerPath = file("src/main/resources/examplemod.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
